# PymeTask

./: LICENSE  README.md  RESUMEN_CORRECCIONES.md  REVISION_CODIGO_ERRORES.md  Test Results - AgendaScreenTest.html  Test Results - AjustesScreenTest.html  Test Results - DashboardWeatherTest.html  Test Results - NotaFormScreenTest.html  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dls/pymetask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dls/pymetask/data/auth/: GoogleAuthUiClientTest.kt
app/src/androidTest/java/com/dls/pymetask/presentation/agenda/: AgendaScreenTest.kt
app/src/androidTest/java/com/dls/pymetask/presentation/ajustes/: AjustesScreenTest.kt  DisplayPrefsViewModelInstrumentedTest.kt
app/src/androidTest/java/com/dls/pymetask/presentation/auth/: RedirectActivityTest.kt
app/src/androidTest/java/com/dls/pymetask/presentation/contactos/: ContactIntentBuilder.kt  ContactIntentBuilderInstrumentedTest.kt  ContactosScreenTest.kt  CrearContactoScreenTest.kt  EditarContactoScreenTest.kt
app/src/androidTest/java/com/dls/pymetask/presentation/estadisticas/: EstadisticasScreenTest.kt
app/src/androidTest/java/com/dls/pymetask/presentation/weather/: DashboardWeatherTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dls/pymetask/: MainActivity.kt  PymeTaskApp.kt
app/src/main/java/com/dls/pymetask/data/auth/: GoogleAuthUiClient.kt
app/src/main/java/com/dls/pymetask/data/local/: AccountPrefs.kt
app/src/main/java/com/dls/pymetask/data/location/: DefaultLocationClient.kt  LocationClient.kt
app/src/main/java/com/dls/pymetask/data/mappers/: ArchivoUiMapper.kt  MovimientoUiMappers.kt  WeatherMapper.kt
app/src/main/java/com/dls/pymetask/data/preferences/: DefaultAppPreferences.kt  DisplayPreferences.kt  LanguagePreferences.kt  TextScalePreferences.kt  ThemePreferences.kt
app/src/main/java/com/dls/pymetask/data/remote/: MovimientoDto.kt  NotaDto.kt  TareaDto.kt  WeatherResponseDto.kt
app/src/main/java/com/dls/pymetask/data/repository/: ArchivoRepositoryImpl.kt  AuthRepositoryImpl.kt  BankRepositoryImpl.kt  MovimientoRepositoryImpl.kt  NotaRepositoryImpl.kt  TareaRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/dls/pymetask/di/: AlarmModule.kt  AppModule.kt  ArchivoModule.kt  AuthModule.kt  BankModule.kt  GeocoderModule.kt  LocationModule.kt  MovimientoModule.kt  NotaModule.kt  OAuthEntryPoint.kt  TareaModule.kt  WeatherModule.kt
app/src/main/java/com/dls/pymetask/domain/model/: Archivo.kt  ArchivoUiModel.kt  Contacto.kt  Movimiento.kt  Nota.kt  Tarea.kt
app/src/main/java/com/dls/pymetask/domain/repository/: ArchivoRepository.kt  AuthRepository.kt  BankRepository.kt  ContactoRepository.kt  MovimientoRepository.kt  NotaRepository.kt  TareaRepository.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/dls/pymetask/domain/usecase/: ContactoUseCase.kt
app/src/main/java/com/dls/pymetask/main/: MainActivity.kt  MainViewModel.kt  PymeTaskAppRoot.kt
app/src/main/java/com/dls/pymetask/presentation/agenda/: AgendaScreen.kt  AgendaViewModel.kt  AlarmOptionsDialog.kt  AlarmReceiver.kt  AlarmUiState.kt  DismissAlarmReceiver.kt  TareaCard.kt  TareaFormScreen.kt
app/src/main/java/com/dls/pymetask/presentation/ajustes/: AjustesScreen.kt  DisplayPrefsViewModel.kt  FaqScreen.kt  InstructionsScreen.kt  LanguageViewModel.kt  OpcionesDialog.kt  TextScale.kt  TextScaleViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/dls/pymetask/presentation/archivos/: ArchivoItemCard.kt  ArchivosScreen.kt  ArchivosViewModel.kt  ContenidoCarpetaScreen.kt  ContenidoCarpetaViewModel.kt  abrirArchivoLocal.kt
app/src/main/java/com/dls/pymetask/presentation/auth/: RedirectActivity.kt
app/src/main/java/com/dls/pymetask/presentation/commons/: UiText.kt
app/src/main/java/com/dls/pymetask/presentation/components/: ArchivoCardExtendido.kt  CarpetaItemCard.kt  FechaSelector.kt
app/src/main/java/com/dls/pymetask/presentation/contactos/: ContactoViewModel.kt  ContactosItemCard.kt  ContactosItemCardMejorado.kt  ContactosScreen.kt  CrearContactoScreen.kt  DetallesContactoScreen.kt  EditarContactoScreen.kt
app/src/main/java/com/dls/pymetask/presentation/dashboard/: DashboardCardItem.kt  DashboardScreen.kt
app/src/main/java/com/dls/pymetask/presentation/estadisticas/: EstadisticasScreen.kt  EstadisticasViewModel.kt  StatsCalculations.kt  new version
app/src/main/java/com/dls/pymetask/presentation/movimientos/: CrearMovimientoScreen.kt  EditarMovimientoScreen.kt  EstadoVacioMovimientos.kt  MovimientoItem.kt  MovimientoUi.kt  MovimientosFormat.kt  MovimientosScreen.kt  MovimientosScreenContent.kt  MovimientosViewModel.kt  ResumenChip.kt  SaldoStickyHeader.kt  movimientoScreen
app/src/main/java/com/dls/pymetask/presentation/navigation/: PymeNavGraph.kt  Routes.kt
app/src/main/java/com/dls/pymetask/presentation/notas/: DetalleNotaScreen.kt  NotaFormScreen.kt  NotaViewModel.kt  NotasScreen.kt
app/src/main/java/com/dls/pymetask/presentation/perfil/: PerfilUser.kt  (+4 more)
app/src/main/java/com/dls/pymetask/utils/: AlarmUtils.kt  AppLocale.kt  ArchivoTipoUtils.kt  Constants.kt  DateExtensions.kt  Extensions.kt  FormatUtils.kt  LocaleManager.kt  MyFab.kt  NotificationHelper.kt  applyAppLanguage.kt  getUserIdSeguro.kt  programarAlarma.kt  setLanguageAndRefresh.kt
app/src/main/res/drawable/: ic_whatsapp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/dls/pymetask/: ExampleUnitTest.kt
app/src/test/java/com/dls/pymetask/fakes/: FakeMovimientoRepository.kt
app/src/test/java/com/dls/pymetask/presentation/: MovimientosCsvParserTest.kt  MovimientosViewModelTest.kt
app/src/test/java/com/dls/pymetask/rules/: MainDispatcherRule.kt
docs/: index.html
docs/test-results/: test-results-detallecontactoscreentest.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
